OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\donot\AppData\Local\Temp\tmp8bcrzrhu.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader textura
param	float	Escala	10		%read{8,17} %write{2147483647,-1}
param	float	Frequencia	25		%read{21,21} %write{2147483647,-1}
param	float	Oitavas	4		%read{6,6} %write{2147483647,-1}
param	float	Persistencia	0.5		%read{13,13} %write{2147483647,-1}
param	float	Lacunaridade	2		%read{14,14} %write{2147483647,-1}
param	point	Posicao	0 0 0		%read{6,19} %write{0,0} %initexpr
oparam	color	Cor	0 0 0		%read{2147483647,-1} %write{26,26}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	valorRuido	%read{6,17} %write{1,16}
local	float	amplitude	%read{6,16} %write{2,16}
local	float	frequencia	%read{6,16} %write{3,16}
local	int	___362_i	%read{6,16} %write{5,16}
local	float	marmore	%read{24,26} %write{23,25}
const	float	$const1	0		%read{1,1} %write{2147483647,-1}
const	float	$const2	1		%read{2,3} %write{2147483647,-1}
const	int	$const3	0		%read{5,18} %write{2147483647,-1}
temp	int	$tmp1	%read{6,16} %write{6,16}
temp	int	$tmp2	%read{4,16} %write{5,16}
temp	float	$tmp3	%read{6,16} %write{6,16}
temp	point	$tmp4	%read{6,16} %write{6,16}
temp	point	$tmp5	%read{6,16} %write{6,16}
temp	float	$tmp6	%read{6,16} %write{6,16}
const	int	$const4	1		%read{16,19} %write{2147483647,-1}
temp	int	$tmp7	%read{2147483647,-1} %write{6,16}
temp	float	$tmp8	%read{22,22} %write{17,17}
temp	float	$tmp9	%read{20,20} %write{18,18}
temp	float	$tmp10	%read{20,20} %write{19,19}
temp	float	$tmp11	%read{21,21} %write{20,20}
temp	float	$tmp12	%read{22,22} %write{21,21}
temp	float	$tmp13	%read{23,23} %write{22,22}
const	float	$const5	0.5		%read{24,25} %write{2147483647,-1}
temp	float	$tmp14	%read{25,25} %write{24,24}
code Posicao
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:8
#     output color Cor = color(0.0)    
	assign		Posicao P 	%filename{"C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl"} %line{8} %argrw{"wr"}
code ___main___
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:12
#     float amplitude = 1.0;
	assign		valorRuido $const1 	%filename{"C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl"} %line{12} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:13
#     float frequencia = 1.0;
	assign		amplitude $const2 	%line{13} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:14
# 
	assign		frequencia $const2 	%line{14} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:16
#         valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
	for		$tmp2 6 8 15 17 	%line{16} %argrw{"r"}
	assign		___362_i $const3 	%argrw{"wr"}
	lt		$tmp1 ___362_i Oitavas 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const3 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:17
#         amplitude *= Persistencia;
	mul		$tmp4 Posicao Escala 	%line{17} %argrw{"wrr"}
	mul		$tmp5 $tmp4 frequencia 	%argrw{"wrr"}
	snoise		$tmp3 $tmp5 	%argrw{"wr"}
	mul		$tmp6 amplitude $tmp3 	%argrw{"wrr"}
	add		valorRuido valorRuido $tmp6 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:18
#         frequencia *= Lacunaridade;
	mul		amplitude amplitude Persistencia 	%line{18} %argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:19
#     }
	mul		frequencia frequencia Lacunaridade 	%line{19} %argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:16
#         valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
	assign		$tmp7 ___362_i 	%line{16} %argrw{"wr"}
	add		___362_i ___362_i $const4 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:22
# 
	mul		$tmp8 Escala valorRuido 	%line{22} %argrw{"wrr"}
	compref		$tmp9 Posicao $const3 	%argrw{"wrr"}
	compref		$tmp10 Posicao $const4 	%argrw{"wrr"}
	add		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	mul		$tmp12 Frequencia $tmp11 	%argrw{"wrr"}
	add		$tmp13 $tmp8 $tmp12 	%argrw{"wrr"}
	sin		marmore $tmp13 	%argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:24
# 
	mul		$tmp14 $const5 marmore 	%line{24} %argrw{"wrr"}
	add		marmore $const5 $tmp14 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\marmore\\marmore.osl:26
# }
	color		Cor marmore marmore marmore 	%line{26} %argrw{"wrrr"}
	end
