shader textura(
    float Escala = 10,               
    float Frequencia = 25.0,        
    float Oitavas = 4.0,           
    float Persistencia = 0.5,       
    float Lacunaridade = 2.0,       
    point Posicao = P,               
    output color Cor = color(0.0)    
)
{
    float valorRuido = 0.0;
    float amplitude = 1.0;
    float frequencia = 1.0;

    for (int i = 0; i < Oitavas; i++) {
        valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
        amplitude *= Persistencia;
        frequencia *= Lacunaridade;
    }

    float marmore = sin(Escala * valorRuido + Frequencia * (Posicao[0] + Posicao[1]));

    marmore = 0.5 + 0.5 * marmore;

    Cor = color(marmore, marmore, marmore);
}
