OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\donot\AppData\Local\Temp\tmp3y8pazb8.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader textura
param	float	Escala	10		%read{8,17} %write{2147483647,-1}
param	float	Frequencia	25		%read{22,22} %write{2147483647,-1}
param	float	Oitavas	4		%read{6,6} %write{2147483647,-1}
param	float	Persistencia	0.5		%read{13,13} %write{2147483647,-1}
param	float	Lacunaridade	2		%read{14,14} %write{2147483647,-1}
param	point	Posicao	0 0 0		%read{6,19} %write{0,0} %initexpr
param	color	cor1	0.5 0.200000003 0.0670000017		%read{27,27} %write{2147483647,-1}
param	color	cor2	0.150000006 0.0769999996 0.0280000009		%read{27,27} %write{2147483647,-1}
oparam	color	Cor	0 0 0		%read{2147483647,-1} %write{27,27}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	valorRuido	%read{6,17} %write{1,16}
local	float	amplitude	%read{6,16} %write{2,16}
local	float	frequencia	%read{6,16} %write{3,16}
local	int	___362_i	%read{6,16} %write{5,16}
local	float	madeira	%read{25,27} %write{24,26}
const	float	$const1	0		%read{1,20} %write{2147483647,-1}
const	float	$const2	1		%read{2,3} %write{2147483647,-1}
const	int	$const3	0		%read{5,18} %write{2147483647,-1}
temp	int	$tmp1	%read{6,16} %write{6,16}
temp	int	$tmp2	%read{4,16} %write{5,16}
temp	float	$tmp3	%read{6,16} %write{6,16}
temp	point	$tmp4	%read{6,16} %write{6,16}
temp	point	$tmp5	%read{6,16} %write{6,16}
temp	float	$tmp6	%read{6,16} %write{6,16}
const	int	$const4	1		%read{16,19} %write{2147483647,-1}
temp	int	$tmp7	%read{2147483647,-1} %write{6,16}
temp	float	$tmp8	%read{23,23} %write{17,17}
temp	float	$tmp9	%read{22,22} %write{21,21}
temp	point	$tmp10	%read{21,21} %write{20,20}
temp	float	$tmp11	%read{20,20} %write{18,18}
temp	float	$tmp12	%read{20,20} %write{19,19}
temp	float	$tmp13	%read{23,23} %write{22,22}
temp	float	$tmp14	%read{24,24} %write{23,23}
const	float	$const5	0.5		%read{25,26} %write{2147483647,-1}
temp	float	$tmp15	%read{26,26} %write{25,25}
code Posicao
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:8
#     color cor1 = color(0.5, 0.2, 0.067),
	assign		Posicao P 	%filename{"C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl"} %line{8} %argrw{"wr"}
code ___main___
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:14
#     float amplitude = 1.0;
	assign		valorRuido $const1 	%filename{"C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl"} %line{14} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:15
#     float frequencia = 1.0;
	assign		amplitude $const2 	%line{15} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:16
# 
	assign		frequencia $const2 	%line{16} %argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:18
#         valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
	for		$tmp2 6 8 15 17 	%line{18} %argrw{"r"}
	assign		___362_i $const3 	%argrw{"wr"}
	lt		$tmp1 ___362_i Oitavas 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const3 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:19
#         amplitude *= Persistencia;
	mul		$tmp4 Posicao Escala 	%line{19} %argrw{"wrr"}
	mul		$tmp5 $tmp4 frequencia 	%argrw{"wrr"}
	snoise		$tmp3 $tmp5 	%argrw{"wr"}
	mul		$tmp6 amplitude $tmp3 	%argrw{"wrr"}
	add		valorRuido valorRuido $tmp6 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:20
#         frequencia *= Lacunaridade;
	mul		amplitude amplitude Persistencia 	%line{20} %argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:21
#     }
	mul		frequencia frequencia Lacunaridade 	%line{21} %argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:18
#         valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
	assign		$tmp7 ___362_i 	%line{18} %argrw{"wr"}
	add		___362_i ___362_i $const4 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:24
# 
	mul		$tmp8 Escala valorRuido 	%line{24} %argrw{"wrr"}
	compref		$tmp11 Posicao $const3 	%argrw{"wrr"}
	compref		$tmp12 Posicao $const4 	%argrw{"wrr"}
	point		$tmp10 $tmp11 $tmp12 $const1 	%argrw{"wrrr"}
	length		$tmp9 $tmp10 	%argrw{"wr"}
	mul		$tmp13 Frequencia $tmp9 	%argrw{"wrr"}
	add		$tmp14 $tmp8 $tmp13 	%argrw{"wrr"}
	sin		madeira $tmp14 	%argrw{"wr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:26
# 
	mul		$tmp15 $const5 madeira 	%line{26} %argrw{"wrr"}
	add		madeira $const5 $tmp15 	%argrw{"wrr"}
# C:\\Users\\donot\\Desktop\\upload\\madeira\\madeira.osl:30
# }
	mix		Cor cor1 cor2 madeira 	%line{30} %argrw{"wrrr"}
	end
