shader textura(
    float Escala = 10,               
    float Frequencia = 25.0,        
    float Oitavas = 4.0,           
    float Persistencia = 0.5,       
    float Lacunaridade = 2.0,       
    point Posicao = P,       
    color cor1 = color(0.5, 0.2, 0.067),
    color cor2 = color(0.15, 0.077, 0.028),        
    output color Cor = color(0.0)    
)
{
    float valorRuido = 0.0;
    float amplitude = 1.0;
    float frequencia = 1.0;

    for (int i = 0; i < Oitavas; i++) {
        valorRuido += amplitude * snoise(Posicao * Escala * frequencia);
        amplitude *= Persistencia;
        frequencia *= Lacunaridade;
    }

    float madeira = sin(Escala * valorRuido + Frequencia * length(point(Posicao[0], Posicao[1], 0)));

    madeira = 0.5 + 0.5 * madeira;

   // Cor = color(madeira, madeira, madeira);
    
    Cor = mix(cor1, cor2, madeira);
}
